INSERT INTO Cliente VALUES ('C001', '0', 'María', 'Gómez', '1985-07-12', 'F', 'D', '56781234', 'Av. Bolívar 123', '987654321', 'margom@mail.com', 'Lima', 'San Isidro', '2025-06-12');
INSERT INTO Cliente VALUES ('C002', '1', 'Carlos', 'Ramírez', '1990-02-28', 'M', 'C', '12349876', 'Calle Falsa 456', '912345678', 'carram@mail.com', 'Lima', 'Miraflores', '2025-06-12');
INSERT INTO Cliente VALUES ('C003', '0', 'Lucía', 'Torres', '1978-10-15', 'F', 'P', '34561234', 'Jr. Puno 789', '901234567', 'luctor@mail.com', 'Lima', 'Surco', '2025-06-12');
INSERT INTO Cliente VALUES ('C004', '1', 'Pedro', 'Vargas', '1982-05-30', 'M', 'D', '45678901', 'Av. El Sol 321', '989898989', 'pedvar@mail.com', 'Lima', 'La Molina', '2025-06-12');
INSERT INTO Cliente VALUES ('C005', '1', 'Ana', 'Rojas', '1995-11-10', 'F', 'C', '65432109', 'Calle Luna 234', '987123456', 'anaroj@mail.com', 'Lima', 'San Borja', '2025-06-12');
INSERT INTO Cliente VALUES ('C006', '0', 'Diego', 'Morales', '1988-09-01', 'M', 'D', '23456789', 'Av. Arequipa 100', '956784321', 'diemor@mail.com', 'Lima', 'San Isidro', '2025-06-12');
INSERT INTO Cliente VALUES ('C007', '1', 'Elena', 'Cruz', '1993-03-22', 'F', 'P', '87654321', 'Jr. Ancash 200', '943216789', 'elecru@mail.com', 'Lima', 'Pueblo Libre', '2025-06-12');
INSERT INTO Cliente VALUES ('C008', '1', 'Jorge', 'Flores', '1976-08-14', 'M', 'C', '76543210', 'Av. Javier Prado', '932145678', 'jorflo@mail.com', 'Lima', 'Miraflores', '2025-06-12');
INSERT INTO Cliente VALUES ('C009', '0', 'Rosa', 'Campos', '1980-12-03', 'F', 'D', '12348765', 'Calle Palma 999', '921234567', 'roscam@mail.com', 'Lima', 'La Molina', '2025-06-12');
INSERT INTO Cliente VALUES ('C010', '1', 'Hugo', 'Reyes', '1991-04-17', 'M', 'D', '13245678', 'Av. Grau 250', '918374652', 'hugrey@mail.com', 'Lima', 'Surco', '2025-06-12');
INSERT INTO Cliente VALUES ('C011', '0', 'Paula', 'Mendoza', '1986-06-19', 'F', 'C', '87651234', 'Jr. Amazonas 345', '987456123', 'paumen@mail.com', 'Lima', 'San Borja', '2025-06-12');
INSERT INTO Cliente VALUES ('C012', '1', 'Luis', 'Quispe', '1994-01-08', 'M', 'D', '65437821', 'Av. Colonial 500', '954321987', 'luiqui@mail.com', 'Lima', 'San Isidro', '2025-06-12');
INSERT INTO Cliente VALUES ('C013', '1', 'Sandra', 'Velarde', '1983-07-25', 'F', 'P', '54216789', 'Calle Cuzco 102', '912879234', 'sanvel@mail.com', 'Lima', 'Pueblo Libre', '2025-06-12');
INSERT INTO Cliente VALUES ('C014', '0', 'Ricardo', 'León', '1996-03-14', 'M', 'C', '76234518', 'Jr. Bolognesi 88', '987123987', 'ricleo@mail.com', 'Lima', 'Miraflores', '2025-06-12');
INSERT INTO Cliente VALUES ('C015', '1', 'Valeria', 'Díaz', '1992-11-29', 'F', 'D', '91827364', 'Av. Brasil 789', '965438210', 'valdia@mail.com', 'Lima', 'Surco', '2025-06-12');
INSERT INTO Cliente VALUES ('C016', '0', 'Alonso', 'Fernández', '1987-08-21', 'M', 'C', '84726193', 'Av. Angamos Este 123', '951327846', 'alffer@mail.com', 'Lima', 'La Molina', '2025-06-12');
INSERT INTO Cliente VALUES ('C017', '1', 'Carmen', 'Salazar', '1979-02-17', 'F', 'D', '76438921', 'Calle Independencia 76', '943210678', 'carsal@mail.com', 'Lima', 'San Borja', '2025-06-12');
INSERT INTO Cliente VALUES ('C018', '1', 'Gabriel', 'Peralta', '1984-06-30', 'M', 'P', '62348751', 'Jr. Tacna 111', '957321490', 'gabper@mail.com', 'Lima', 'San Isidro', '2025-06-12');
INSERT INTO Cliente VALUES ('C019', '0', 'Julia', 'Navarro', '1993-01-04', 'F', 'C', '81234765', 'Av. El Ejército 215', '964312875', 'julnav@mail.com', 'Lima', 'Pueblo Libre', '2025-06-12');
INSERT INTO Cliente VALUES ('C020', '1', 'Esteban', 'Aguilar', '1990-10-23', 'M', 'D', '93487261', 'Calle Lima 303', '978123456', 'estagu@mail.com', 'Lima', 'Miraflores', '2025-06-12');
INSERT INTO Cliente VALUES ('C021', '0', 'Andrea', 'Cáceres', '1989-11-08', 'F', 'P', '76384921', 'Av. San Martín 150', '931248765', 'andcac@mail.com', 'Lima', 'Surco', '2025-06-12');
INSERT INTO Cliente VALUES ('C022', '1', 'Rodrigo', 'Mendoza', '1995-04-27', 'M', 'C', '89713246', 'Jr. Moquegua 421', '975318246', 'rodmen@mail.com', 'Lima', 'La Molina', '2025-06-12');
INSERT INTO Cliente VALUES ('C023', '0', 'Luz', 'Ramos', '1982-09-13', 'F', 'D', '64827391', 'Calle Libertad 91', '947563219', 'luzram@mail.com', 'Lima', 'San Borja', '2025-06-12');
INSERT INTO Cliente VALUES ('C024', '1', 'Marco', 'Díaz', '1986-05-18', 'M', 'C', '91384576', 'Av. Venezuela 115', '913428765', 'mardiaz@mail.com', 'Lima', 'San Isidro', '2025-06-12');
INSERT INTO Cliente VALUES ('C025', '1', 'Fiorella', 'Ortega', '1997-07-05', 'F', 'P', '78213498', 'Jr. Carabaya 77', '942136578', 'fioort@mail.com', 'Lima', 'Pueblo Libre', '2025-06-12');
INSERT INTO Cliente VALUES ('C026', '0', 'Renato', 'Silva', '1983-03-03', 'M', 'D', '81927364', 'Av. Benavides 450', '954321789', 'rensil@mail.com', 'Lima', 'Miraflores', '2025-06-12');
INSERT INTO Cliente VALUES ('C027', '1', 'Natalia', 'Pérez', '1992-06-09', 'F', 'C', '74829361', 'Calle Olivos 120', '987456320', 'natper@mail.com', 'Lima', 'Surco', '2025-06-12');
INSERT INTO Cliente VALUES ('C028', '1', 'Andrés', 'Vera', '1985-12-28', 'M', 'P', '67283910', 'Jr. Arequipa 351', '978123564', 'andver@mail.com', 'Lima', 'La Molina', '2025-06-12');
INSERT INTO Cliente VALUES ('C029', '0', 'Isabel', 'Guzmán', '1981-07-15', 'F', 'D', '83920174', 'Av. Bolívar 501', '932178654', 'isaguz@mail.com', 'Lima', 'San Borja', '2025-06-12');
INSERT INTO Cliente VALUES ('C030', '1', 'Oscar', 'Ríos', '1990-01-10', 'M', 'C', '72389461', 'Calle Roma 88', '918327456', 'oscrios@mail.com', 'Lima', 'San Isidro', '2025-06-12');
INSERT INTO Cliente VALUES ('C031', '0', 'Liliana', 'Campos', '1994-05-21', 'F', 'P', '89427365', 'Av. Tacna 102', '965321479', 'lilcam@mail.com', 'Lima', 'Pueblo Libre', '2025-06-12');
INSERT INTO Cliente VALUES ('C032', '1', 'Mauricio', 'Espinoza', '1986-09-19', 'M', 'D', '75218436', 'Jr. Libertad 200', '978945312', 'mauesp@mail.com', 'Lima', 'Miraflores', '2025-06-12');
INSERT INTO Cliente VALUES ('C033', '1', 'Verónica', 'Luna', '1993-11-06', 'F', 'C', '86534129', 'Calle Mercurio 45', '921876543', 'verlun@mail.com', 'Lima', 'Surco', '2025-06-12');
INSERT INTO Cliente VALUES ('C034', '0', 'Martín', 'Zamora', '1989-08-02', 'M', 'P', '79823164', 'Av. Tomás Marsano 780', '987321654', 'marzam@mail.com', 'Lima', 'La Molina', '2025-06-12');
INSERT INTO Cliente VALUES ('C035', '1', 'Cecilia', 'Bravo', '1991-04-30', 'F', 'D', '68734920', 'Jr. Junín 333', '956789123', 'cecbra@mail.com', 'Lima', 'San Borja', '2025-06-12');
INSERT INTO Cliente VALUES ('C036', '0', 'Fernando', 'Lozano', '1982-02-19', 'M', 'C', '82937465', 'Av. San Felipe 555', '923456781', 'ferloz@mail.com', 'Lima', 'San Isidro', '2025-06-12');
INSERT INTO Cliente VALUES ('C037', '1', 'Beatriz', 'Montes', '1987-10-12', 'F', 'P', '74829163', 'Calle Tarata 123', '934561278', 'beamon@mail.com', 'Lima', 'Pueblo Libre', '2025-06-12');
INSERT INTO Cliente VALUES ('C038', '1', 'Cristian', 'Vallejos', '1990-07-04', 'M', 'D', '83920176', 'Av. Primavera 420', '987321985', 'crisval@mail.com', 'Lima', 'Miraflores', '2025-06-12');
INSERT INTO Cliente VALUES ('C039', '0', 'Raquel', 'Mejía', '1993-12-23', 'F', 'C', '76483921', 'Jr. Loreto 96', '954768132', 'raqmej@mail.com', 'Lima', 'Surco', '2025-06-12');
INSERT INTO Cliente VALUES ('C040', '1', 'Guillermo', 'Carrillo', '1985-03-30', 'M', 'P', '89421563', 'Av. La Paz 301', '968745213', 'guicar@mail.com', 'Lima', 'La Molina', '2025-06-12');
INSERT INTO Cliente VALUES ('C041', '0', 'Silvia', 'Romero', '1988-11-09', 'F', 'D', '72398465', 'Calle Zela 10', '947652310', 'silrom@mail.com', 'Lima', 'San Borja', '2025-06-12');
INSERT INTO Cliente VALUES ('C042', '1', 'Javier', 'Arévalo', '1992-08-16', 'M', 'C', '67283914', 'Jr. Olaya 76', '935421786', 'javare@mail.com', 'Lima', 'San Isidro', '2025-06-12');
INSERT INTO Cliente VALUES ('C043', '1', 'Lorena', 'Villanueva', '1991-06-01', 'F', 'P', '81239476', 'Av. Brasil 900', '978541263', 'lorvil@mail.com', 'Lima', 'Pueblo Libre', '2025-06-12');
INSERT INTO Cliente VALUES ('C044', '0', 'Víctor', 'Gálvez', '1983-09-27', 'M', 'D', '75918426', 'Av. Salaverry 202', '924631789', 'vicgal@mail.com', 'Lima', 'Miraflores', '2025-06-12');
INSERT INTO Cliente VALUES ('C045', '1', 'Patricia', 'Solís', '1994-01-15', 'F', 'C', '69874512', 'Jr. Ica 220', '965743182', 'patsol@mail.com', 'Lima', 'Surco', '2025-06-12');
INSERT INTO Cliente VALUES ('C046', '0', 'Héctor', 'Medina', '1984-10-03', 'M', 'P', '74321986', 'Av. El Polo 123', '951234678', 'hecmed@mail.com', 'Lima', 'La Molina', '2025-06-12');
INSERT INTO Cliente VALUES ('C047', '1', 'Yolanda', 'Reyes', '1989-06-22', 'F', 'C', '81239457', 'Jr. Puno 84', '978654312', 'yolrey@mail.com', 'Lima', 'San Borja', '2025-06-12');
INSERT INTO Cliente VALUES ('C048', '1', 'Ignacio', 'Campos', '1990-03-14', 'M', 'D', '69384712', 'Calle Sevilla 140', '954321876', 'igncam@mail.com', 'Lima', 'San Isidro', '2025-06-12');
INSERT INTO Cliente VALUES ('C049', '0', 'Rocío', 'Blanco', '1991-07-29', 'F', 'P', '83920517', 'Av. Sucre 301', '967845231', 'rocbla@mail.com', 'Lima', 'Pueblo Libre', '2025-06-12');
INSERT INTO Cliente VALUES ('C050', '1', 'Matías', 'Alfaro', '1987-12-10', 'M', 'C', '73485920', 'Av. Arequipa 999', '926748135', 'matalf@mail.com', 'Lima', 'Miraflores', '2025-06-12');
INSERT INTO Cliente VALUES ('C051', '0', 'Daniela', 'Vargas', '1985-05-03', 'F', 'D', '91283745', 'Jr. Cajamarca 66', '945612873', 'danvar@mail.com', 'Lima', 'Surco', '2025-06-12');
INSERT INTO Cliente VALUES ('C052', '1', 'Estefano', 'Rivas', '1993-09-08', 'M', 'P', '78913246', 'Calle Canta 404', '914785263', 'estriv@mail.com', 'Lima', 'La Molina', '2025-06-12');
INSERT INTO Cliente VALUES ('C053', '1', 'Lucía', 'Núñez', '1986-11-25', 'F', 'C', '64839210', 'Av. Bolívar 345', '938726451', 'lucnun@mail.com', 'Lima', 'San Borja', '2025-06-12');
INSERT INTO Cliente VALUES ('C054', '0', 'Arturo', 'Delgado', '1982-04-18', 'M', 'D', '81234597', 'Av. Aramburú 221', '963258147', 'artdel@mail.com', 'Lima', 'San Isidro', '2025-06-12');
INSERT INTO Cliente VALUES ('C055', '1', 'Melissa', 'Suárez', '1994-02-02', 'F', 'P', '78945631', 'Jr. Apurímac 12', '936214785', 'melsua@mail.com', 'Lima', 'Pueblo Libre', '2025-06-12');
INSERT INTO Cliente VALUES ('C056', '0', 'Álvaro', 'Quiroz', '1988-03-09', 'M', 'D', '76321984', 'Av. República 456', '957123648', 'alqquiroz@mail.com', 'Lima', 'Miraflores', '2025-06-12');
INSERT INTO Cliente VALUES ('C057', '1', 'Pamela', 'Vera', '1992-08-30', 'F', 'C', '84921375', 'Jr. Junín 350', '946782153', 'pamvera@mail.com', 'Lima', 'Surco', '2025-06-12');
INSERT INTO Cliente VALUES ('C058', '1', 'Cristóbal', 'Moreno', '1991-05-19', 'M', 'P', '73291846', 'Calle Olaya 18', '921456873', 'crismor@mail.com', 'Lima', 'La Molina', '2025-06-12');
INSERT INTO Cliente VALUES ('C059', '0', 'Gloria', 'Espinoza', '1984-10-06', 'F', 'D', '69843217', 'Av. Brasil 245', '937421856', 'gloesp@mail.com', 'Lima', 'San Borja', '2025-06-12');
INSERT INTO Cliente VALUES ('C060', '1', 'Leandro', 'Soto', '1989-06-25', 'M', 'C', '84279631', 'Jr. Moquegua 88', '918367452', 'leasoto@mail.com', 'Lima', 'San Isidro', '2025-06-12');
INSERT INTO Cliente VALUES ('C061', '0', 'Tatiana', 'Gonzales', '1986-12-13', 'F', 'P', '76583912', 'Av. La Marina 750', '951284637', 'tatgon@mail.com', 'Lima', 'Pueblo Libre', '2025-06-12');
INSERT INTO Cliente VALUES ('C062', '1', 'Julio', 'Castañeda', '1983-01-17', 'M', 'D', '81473692', 'Av. Javier Prado 990', '968314752', 'julcas@mail.com', 'Lima', 'Miraflores', '2025-06-12');
INSERT INTO Cliente VALUES ('C063', '1', 'Mónica', 'Villena', '1995-07-12', 'F', 'C', '72938416', 'Calle Carabaya 203', '972436189', 'monvil@mail.com', 'Lima', 'Surco', '2025-06-12');
INSERT INTO Cliente VALUES ('C064', '0', 'Diego', 'Torreblanca', '1990-11-03', 'M', 'P', '83921746', 'Av. Tomás Marsano 543', '956473182', 'dietor@mail.com', 'Lima', 'La Molina', '2025-06-12');
INSERT INTO Cliente VALUES ('C065', '1', 'Carla', 'Benavides', '1987-09-08', 'F', 'D', '79458213', 'Jr. Amazonas 42', '938216547', 'carben@mail.com', 'Lima', 'San Borja', '2025-06-12');
INSERT INTO Cliente VALUES ('C066', '0', 'Sandro', 'Navarro', '1982-08-11', 'M', 'C', '74219836', 'Av. El Ejército 201', '921478356', 'sannav@mail.com', 'Lima', 'San Isidro', '2025-06-12');
INSERT INTO Cliente VALUES ('C067', '1', 'Elena', 'Carranza', '1991-03-22', 'F', 'P', '80124795', 'Calle Lima 145', '964287135', 'elecar@mail.com', 'Lima', 'Pueblo Libre', '2025-06-12');
INSERT INTO Cliente VALUES ('C068', '1', 'Franco', 'Ulloa', '1985-04-15', 'M', 'D', '71894235', 'Jr. Pizarro 198', '957634821', 'fraull@mail.com', 'Lima', 'Miraflores', '2025-06-12');
INSERT INTO Cliente VALUES ('C069', '0', 'Valeria', 'Meneses', '1993-10-09', 'F', 'C', '89213476', 'Av. Bolívar 310', '945278613', 'valmen@mail.com', 'Lima', 'Surco', '2025-06-12');
INSERT INTO Cliente VALUES ('C070', '1', 'Rodrigo', 'Palacios', '1988-12-01', 'M', 'P', '83461275', 'Av. Primavera 601', '912457836', 'rodpal@mail.com', 'Lima', 'La Molina', '2025-06-12');
INSERT INTO Cliente VALUES ('C071', '0', 'Jimena', 'Arias', '1990-07-19', 'F', 'D', '75983216', 'Jr. Huancavelica 92', '927184356', 'jimari@mail.com', 'Lima', 'San Borja', '2025-06-12');
INSERT INTO Cliente VALUES ('C072', '1', 'Marco', 'Reategui', '1986-06-17', 'M', 'C', '84619732', 'Av. Canadá 300', '934672851', 'marrea@mail.com', 'Lima', 'San Isidro', '2025-06-12');
INSERT INTO Cliente VALUES ('C073', '1', 'Fiorella', 'Aguilar', '1994-05-26', 'F', 'P', '79841236', 'Calle Los Ficus 89', '947285163', 'fioagu@mail.com', 'Lima', 'Pueblo Libre', '2025-06-12');
INSERT INTO Cliente VALUES ('C074', '0', 'Alonso', 'Bravo', '1983-09-07', 'M', 'D', '75698421', 'Av. Comandante Espinar 55', '938472561', 'alobra@mail.com', 'Lima', 'Miraflores', '2025-06-12');
INSERT INTO Cliente VALUES ('C075', '1', 'Tatiana', 'Cruz', '1992-11-28', 'F', 'C', '87261439', 'Jr. Camaná 100', '915736482', 'tatcru@mail.com', 'Lima', 'Surco', '2025-06-12');
INSERT INTO Cliente VALUES ('C076', '0', 'Jorge', 'Peralta', '1987-02-14', 'M', 'P', '81234579', 'Av. San Borja Norte 321', '924781356', 'jorper@mail.com', 'Lima', 'San Borja', '2025-06-12');
INSERT INTO Cliente VALUES ('C077', '1', 'Luz', 'Castillo', '1995-09-30', 'F', 'D', '74892031', 'Calle Pedro Ruiz 78', '938124657', 'luzcas@mail.com', 'Lima', 'San Isidro', '2025-06-12');
INSERT INTO Cliente VALUES ('C078', '1', 'Renzo', 'Mendoza', '1990-12-05', 'M', 'C', '86234179', 'Jr. Lampa 212', '972645183', 'renmen@mail.com', 'Lima', 'Pueblo Libre', '2025-06-12');
INSERT INTO Cliente VALUES ('C079', '0', 'Camila', 'Sánchez', '1993-04-17', 'F', 'P', '73482591', 'Av. Arequipa 870', '941783526', 'camsan@mail.com', 'Lima', 'Miraflores', '2025-06-12');
INSERT INTO Cliente VALUES ('C080', '1', 'Mauricio', 'Guevara', '1986-08-01', 'M', 'D', '80294316', 'Av. Javier Prado Este 302', '957132846', 'maugue@mail.com', 'Lima', 'Surco', '2025-06-12');
INSERT INTO Cliente VALUES ('C081', '0', 'Fabiola', 'López', '1989-06-23', 'F', 'C', '71928463', 'Calle Los Álamos 66', '964781325', 'fablop@mail.com', 'Lima', 'La Molina', '2025-06-12');
INSERT INTO Cliente VALUES ('C082', '1', 'Jhonatan', 'Ruiz', '1985-10-30', 'M', 'P', '87456319', 'Jr. Ayacucho 94', '918472635', 'jhorui@mail.com', 'Lima', 'San Borja', '2025-06-12');
INSERT INTO Cliente VALUES ('C083', '1', 'Alicia', 'Fernández', '1992-03-12', 'F', 'D', '84519276', 'Av. Los Quechuas 500', '927361845', 'alifer@mail.com', 'Lima', 'San Isidro', '2025-06-12');
INSERT INTO Cliente VALUES ('C084', '0', 'Gonzalo', 'Del Carpio', '1984-07-27', 'M', 'C', '78452961', 'Av. Los Frutales 200', '936521784', 'gondel@mail.com', 'Lima', 'Pueblo Libre', '2025-06-12');
INSERT INTO Cliente VALUES ('C085', '1', 'Natalia', 'Reyna', '1991-01-08', 'F', 'P', '80936425', 'Jr. Talara 130', '953682147', 'natrey@mail.com', 'Lima', 'Miraflores', '2025-06-12');
INSERT INTO Cliente VALUES ('C086', '0', 'Sebastián', 'Cornejo', '1988-05-15', 'M', 'C', '71234689', 'Av. Arenales 142', '912367894', 'sebcor@mail.com', 'Lima', 'Surco', '2025-06-12');
INSERT INTO Cliente VALUES ('C087', '1', 'Brenda', 'Vallejos', '1994-02-19', 'F', 'D', '82479635', 'Jr. Huánuco 201', '948563127', 'breval@mail.com', 'Lima', 'La Molina', '2025-06-12');
INSERT INTO Cliente VALUES ('C088', '1', 'Ernesto', 'Zambrano', '1982-03-27', 'M', 'P', '85691324', 'Av. Angamos Este 310', '924753681', 'ernzam@mail.com', 'Lima', 'San Borja', '2025-06-12');
INSERT INTO Cliente VALUES ('C089', '0', 'Lorena', 'Delgado', '1990-06-11', 'F', 'C', '74382195', 'Calle Independencia 56', '917236548', 'lordel@mail.com', 'Lima', 'San Isidro', '2025-06-12');
INSERT INTO Cliente VALUES ('C090', '1', 'Julián', 'Cáceres', '1987-11-29', 'M', 'D', '81264973', 'Jr. Cotabambas 221', '951247836', 'julcac@mail.com', 'Lima', 'Pueblo Libre', '2025-06-12');
INSERT INTO Cliente VALUES ('C091', '0', 'Rosa', 'Tello', '1985-09-16', 'F', 'P', '73918256', 'Av. Santa Cruz 410', '918276534', 'rostel@mail.com', 'Lima', 'Miraflores', '2025-06-12');
INSERT INTO Cliente VALUES ('C092', '1', 'Andrés', 'León', '1992-07-05', 'M', 'C', '89436127', 'Jr. Loreto 77', '927138465', 'andleo@mail.com', 'Lima', 'Surco', '2025-06-12');
INSERT INTO Cliente VALUES ('C093', '1', 'Tatiana', 'Quispe', '1989-04-01', 'F', 'D', '76319284', 'Av. Canadá 111', '945613278', 'tatqui@mail.com', 'Lima', 'La Molina', '2025-06-12');
INSERT INTO Cliente VALUES ('C094', '0', 'Luis', 'Ramírez', '1991-10-14', 'M', 'P', '80234675', 'Calle Chinchón 64', '936245178', 'luiram@mail.com', 'Lima', 'San Borja', '2025-06-12');
INSERT INTO Cliente VALUES ('C095', '1', 'Karla', 'Espino', '1986-01-21', 'F', 'C', '75432189', 'Jr. Iquitos 45', '954678321', 'karespi@mail.com', 'Lima', 'San Isidro', '2025-06-12');
INSERT INTO Cliente VALUES ('C096', '0', 'Diego', 'Salas', '1984-03-18', 'M', 'D', '78364521', 'Av. Arequipa 234', '912384756', 'diesal@mail.com', 'Lima', 'Pueblo Libre', '2025-06-12');
INSERT INTO Cliente VALUES ('C097', '1', 'Vanessa', 'Montoya', '1990-12-10', 'F', 'P', '81927436', 'Calle San Martín 176', '927846351', 'vanmon@mail.com', 'Lima', 'Miraflores', '2025-06-12');
INSERT INTO Cliente VALUES ('C098', '1', 'Pedro', 'Quiñones', '1986-08-23', 'M', 'C', '73821964', 'Jr. Huáscar 202', '941273856', 'pedqui@mail.com', 'Lima', 'Surco', '2025-06-12');
INSERT INTO Cliente VALUES ('C099', '0', 'Rocío', 'Caballero', '1993-05-02', 'F', 'D', '84627539', 'Av. Petit Thouars 410', '936518247', 'roccab@mail.com', 'Lima', 'La Molina', '2025-06-12');
INSERT INTO Cliente VALUES ('C100', '1', 'Felipe', 'Mejía', '1988-06-14', 'M', 'P', '79462381', 'Jr. Callao 86', '954783621', 'felmej@mail.com', 'Lima', 'San Borja', '2025-06-12');
INSERT INTO Cliente VALUES ('C101', '0', 'Diana', 'Herrera', '1992-09-07', 'F', 'C', '80926347', 'Av. Javier Prado Oeste 501', '917236481', 'dianhe@mail.com', 'Lima', 'San Isidro', '2025-06-12');
INSERT INTO Cliente VALUES ('C102', '1', 'Cristian', 'Bravo', '1987-02-11', 'M', 'D', '76598342', 'Calle Camaná 312', '924783156', 'crisbrav@mail.com', 'Lima', 'Pueblo Libre', '2025-06-12');
INSERT INTO Cliente VALUES ('C103', '1', 'María', 'Oré', '1995-01-28', 'F', 'P', '87326541', 'Jr. Zorritos 210', '957361284', 'mariore@mail.com', 'Lima', 'Miraflores', '2025-06-12');
INSERT INTO Cliente VALUES ('C104', '0', 'Esteban', 'Serrano', '1983-11-03', 'M', 'C', '73648952', 'Av. Benavides 430', '945237681', 'esteser@mail.com', 'Lima', 'Surco', '2025-06-12');
INSERT INTO Cliente VALUES ('C105', '1', 'Gabriela', 'Pizarro', '1991-04-09', 'F', 'D', '82374659', 'Calle Manuel Segura 99', '918452367', 'gabpiz@mail.com', 'Lima', 'La Molina', '2025-06-12');

INSERT INTO Paciente VALUES ('M001', 'C001', 'Luna', 'Ramírez', '0101', '2020-05-12', NULL, 'F', 'Blanco', 1, 70, 40, 12, 'Mediana', 'A+', 1, 0, 'Muy activa');
INSERT INTO Paciente VALUES ('M002', 'C002', 'Max', 'González', '0102', '2019-11-08', NULL, 'M', 'Dorado', 1, 90, 60, 28, 'Grande', 'B+', 1, 0, 'Juguetón');
INSERT INTO Paciente VALUES ('M003', 'C003', 'Coco', 'Fernández', '0103', '2021-01-23', NULL, 'M', 'Marrón', 0, 40, 25, 4, 'Pequeña', 'A-', 0, 0, 'Ladra mucho');
INSERT INTO Paciente VALUES ('M004', 'C004', 'Bimba', 'Soto', '0104', '2018-03-17', NULL, 'F', 'Negro', 1, 55, 35, 18, 'Mediana', 'AB+', 1, 1, 'Le gusta pasear');
INSERT INTO Paciente VALUES ('M005', 'C005', 'Toby', 'Fox', '0105', '2017-10-30', NULL, 'M', 'Blanco', 1, 45, 30, 8, 'Pequeña', 'O-', 0, 0, 'Muy molesto');
INSERT INTO Paciente VALUES ('M006', 'C006', 'Mia', 'Vargas', '0106', '2021-06-04', NULL, 'F', 'Gris', 0, 35, 22, 6, 'Pequeña', 'B-', 0, 0, 'Duerme mucho');
INSERT INTO Paciente VALUES ('M007', 'C007', 'Rex', 'Mendoza', '0107', '2016-02-15', NULL, 'M', 'Negro', 1, 100, 65, 32, 'Grande', 'A+', 1, 0, 'Buen guardián');
INSERT INTO Paciente VALUES ('M008', 'C008', 'Kira', 'Chávez', '0108', '2015-09-09', NULL, 'F', 'Marrón', 1, 95, 60, 36, 'Grande', 'AB-', 1, 1, 'Dominante');
INSERT INTO Paciente VALUES ('M009', 'C009', 'Bruno', 'Campos', '0109', '2020-12-25', NULL, 'M', 'Tricolor', 0, 55, 38, 10, 'Mediana', 'A-', 0, 0, 'Curioso');
INSERT INTO Paciente VALUES ('M010', 'C010', 'Nina', 'Peralta', '0110', '2019-08-14', NULL, 'F', 'Gris', 1, 45, 32, 9, 'Mediana', 'O+', 1, 0, 'Muy sociable');
INSERT INTO Paciente VALUES ('M011', 'C011', 'Simba', 'Valdez', '0111', '2021-04-11', NULL, 'M', 'Naranja', 0, 30, 20, 3, 'Pequeña', 'B+', 0, 0, 'Muy peludo');
INSERT INTO Paciente VALUES ('M012', 'C012', 'Lola', 'Carrillo', '0112', '2017-07-02', NULL, 'F', 'Negro', 1, 60, 40, 20, 'Grande', 'A-', 1, 0, 'Saltadora');
INSERT INTO Paciente VALUES ('M013', 'C013', 'Thor', 'Salinas', '0113', '2016-11-19', NULL, 'M', 'Negro', 1, 75, 55, 30, 'Grande', 'AB+', 1, 1, 'Valiente');
INSERT INTO Paciente VALUES ('M014', 'C014', 'Nala', 'Ibáñez', '0114', '2018-01-05', NULL, 'F', 'Beige', 0, 50, 35, 14, 'Mediana', 'O-', 0, 0, 'Sensible');
INSERT INTO Paciente VALUES ('M015', 'C015', 'Rocky', 'Castro', '0115', '2019-03-22', NULL, 'M', 'Gris', 1, 80, 50, 24, 'Grande', 'A+', 1, 0, 'Fuerte');
INSERT INTO Paciente VALUES ('M016', 'C002', 'Bella', 'González', '0116', '2022-02-14', NULL, 'F', 'Blanco', 0, 85, 60, 22, 'Grande', 'B-', 1, 0, 'Muy juguetona');
INSERT INTO Paciente VALUES ('M017', 'C001', 'Zeus', 'Ramírez', '0117', '2020-04-21', NULL, 'M', 'Marrón', 0, 45, 30, 6, 'Pequeña', 'O+', 0, 0, 'Travieso');
INSERT INTO Paciente VALUES ('M018', 'C005', 'Milo', 'Ruiz', '0118', '2019-06-30', NULL, 'M', 'Negro', 1, 42, 28, 7, 'Pequeña', 'A-', 1, 0, 'Se asusta fácil');
INSERT INTO Paciente VALUES ('M019', 'C008', 'Luna', 'Chávez', '0119', '2021-09-18', NULL, 'F', 'Gris', 1, 35, 25, 5, 'Pequeña', 'B+', 0, 1, 'Muy cariñosa');
INSERT INTO Paciente VALUES ('M020', 'C007', 'Duke', 'Mendoza', '0120', '2020-03-10', NULL, 'M', 'Beige', 1, 90, 65, 30, 'Grande', 'AB-', 1, 0, 'Inteligente');
INSERT INTO Paciente VALUES ('M021', 'C010', 'Olivia', 'Peralta', '0201', '2022-05-05', NULL, 'F', 'Blanco', 0, 30, 20, 4, 'Pequeña', 'A+', 0, 0, 'Muy dócil');
INSERT INTO Paciente VALUES ('M022', 'C010', 'Tomas', 'Peralta', '0202', '2018-07-07', NULL, 'M', 'Gris', 1, 35, 22, 5, 'Mediana', 'B+', 0, 1, 'Dormilón');
INSERT INTO Paciente VALUES ('M023', 'C011', 'Pelusa', 'Valdez', '0203', '2020-11-11', NULL, 'F', 'Marrón', 0, 40, 25, 6, 'Mediana', 'A-', 0, 0, 'Tierna');
INSERT INTO Paciente VALUES ('M024', 'C012', 'Chispa', 'Carrillo', '0204', '2017-12-01', NULL, 'M', 'Negro', 1, 50, 30, 8, 'Grande', 'O+', 1, 0, 'Muy activo');
INSERT INTO Paciente VALUES ('M025', 'C013', 'Misha', 'Salinas', '0205', '2023-01-15', NULL, 'F', 'Blanco', 0, 28, 18, 3, 'Pequeña', 'B-', 0, 0, 'Recién adoptada');
INSERT INTO Paciente VALUES ('M026', 'C002', 'Terry', 'González', '0206', '2020-09-09', NULL, 'M', 'Dorado', 1, 32, 20, 5, 'Mediana', 'A+', 1, 1, 'Muy curioso');
INSERT INTO Paciente VALUES ('M027', 'C014', 'Momo', 'Ibáñez', '0207', '2019-04-20', NULL, 'M', 'Gris', 1, 34, 21, 5, 'Pequeña', 'B+', 0, 0, 'Escurridizo');
INSERT INTO Paciente VALUES ('M028', 'C015', 'Kika', 'Castro', '0208', '2021-08-02', NULL, 'F', 'Negro', 1, 38, 25, 6, 'Mediana', 'AB-', 1, 0, 'Muy tranquila');
INSERT INTO Paciente VALUES ('M029', 'C004', 'Cleo', 'Soto', '0209', '2018-03-05', NULL, 'F', 'Blanco', 1, 36, 24, 5, 'Pequeña', 'O-', 0, 0, 'Muy amigable');
INSERT INTO Paciente VALUES ('M030', 'C005', 'Leo', 'Ruiz', '0210', '2017-10-12', NULL, 'M', 'Naranja', 1, 40, 26, 7, 'Mediana', 'AB+', 1, 1, 'Ronronea mucho');
INSERT INTO Paciente VALUES ('M031', 'C005', 'Lola', 'Ruiz', '0211', '2019-02-08', NULL, 'F', 'Gris', 0, 33, 22, 5, 'Pequeña', 'A+', 0, 0, 'Muy mimada');
INSERT INTO Paciente VALUES ('M032', 'C006', 'Max', 'Silva', '0212', '2020-01-01', NULL, 'M', 'Negro', 1, 36, 23, 6, 'Mediana', 'O+', 1, 0, 'Algo tímido');
INSERT INTO Paciente VALUES ('M033', 'C007', 'Coco', 'Mendoza', '0213', '2021-06-06', NULL, 'M', 'Beige', 0, 30, 20, 4, 'Pequeña', 'B-', 0, 0, 'Le gusta trepar');
INSERT INTO Paciente VALUES ('M034', 'C009', 'Nina', 'Rosales', '0214', '2018-12-30', NULL, 'F', 'Blanco', 1, 42, 28, 7, 'Mediana', 'AB+', 1, 0, 'Muy sociable');
INSERT INTO Paciente VALUES ('M035', 'C012', 'Simba', 'Carrillo', '0215', '2022-11-11', NULL, 'M', 'Naranja', 0, 39, 26, 6, 'Mediana', 'A-', 0, 1, 'Muy limpio');
INSERT INTO Paciente VALUES ('M036', 'C002', 'Toby', 'González', '0216', '2019-03-03', NULL, 'M', 'Gris', 1, 37, 25, 5, 'Mediana', 'B+', 1, 0, 'Asustadizo');
INSERT INTO Paciente VALUES ('M037', 'C013', 'Mimi', 'Salinas', '0301', '2020-05-14', NULL, 'F', 'Blanco', 1, 25, 18, 2, 'Pequeña', 'O-', 0, 0, 'Tierna');
INSERT INTO Paciente VALUES ('M038', 'C010', 'Nico', 'Peralta', '0302', '2021-04-25', NULL, 'M', 'Marrón', 0, 28, 20, 3, 'Pequeña', 'AB-', 0, 0, 'Muy tranquilo');
INSERT INTO Paciente VALUES ('M039', 'C014', 'Kira', 'Ibáñez', '0303', '2022-01-20', NULL, 'F', 'Negro', 0, 24, 17, 2, 'Pequeña', 'B+', 0, 0, 'Traviesa');
INSERT INTO Paciente VALUES ('M040', 'C001', 'Tommy', 'Ramírez', '0304', '2018-10-10', NULL, 'M', 'Gris', 1, 26, 19, 3, 'Mediana', 'A+', 1, 0, 'Manso');
INSERT INTO Paciente VALUES ('M041', 'C015', 'Fiona', 'Castro', '0305', '2020-08-08', NULL, 'F', 'Blanco', 1, 27, 18, 2, 'Pequeña', 'O+', 0, 1, 'Cariñosa');
INSERT INTO Paciente VALUES ('M042', 'C004', 'Lucas', 'Soto', '0306', '2017-07-07', NULL, 'M', 'Negro', 1, 35, 23, 5, 'Grande', 'B-', 1, 0, 'Juguetón');
INSERT INTO Paciente VALUES ('M043', 'C012', 'Emma', 'Carrillo', '0307', '2016-05-05', NULL, 'F', 'Beige', 1, 38, 26, 6, 'Grande', 'AB+', 1, 0, 'Paciente');
INSERT INTO Paciente VALUES ('M044', 'C006', 'Rocky', 'Silva', '0308', '2019-09-09', NULL, 'M', 'Marrón', 0, 29, 20, 3, 'Mediana', 'A-', 0, 0, 'Muy activo');
INSERT INTO Paciente VALUES ('M045', 'C013', 'Luna', 'Salinas', '0309', '2018-06-06', NULL, 'F', 'Gris', 1, 30, 21, 3, 'Mediana', 'O-', 0, 0, 'Le encanta correr');
INSERT INTO Paciente VALUES ('M046', 'C016', 'Zeus', 'Martínez', '0310', '2021-03-17', NULL, 'M', 'Negro', 1, 34, 22, 4, 'Pequeña', 'B+', 0, 1, 'Muy curioso');
INSERT INTO Paciente VALUES ('M047', 'C017', 'Daisy', 'Chávez', '0311', '2019-11-02', NULL, 'F', 'Blanco', 1, 32, 21, 3, 'Pequeña', 'A-', 0, 0, 'Le teme al ruido');
INSERT INTO Paciente VALUES ('M048', 'C018', 'Bruno', 'Reyes', '0312', '2020-04-08', NULL, 'M', 'Marrón', 0, 36, 24, 5, 'Mediana', 'O+', 1, 0, 'Muy protector');
INSERT INTO Paciente VALUES ('M049', 'C019', 'Chispa', 'Galván', '0313', '2022-08-25', NULL, 'F', 'Beige', 0, 30, 20, 3, 'Pequeña', 'AB-', 0, 0, 'Le gusta escarbar');
INSERT INTO Paciente VALUES ('M050', 'C016', 'Leo', 'Martínez', '0314', '2018-05-05', NULL, 'M', 'Gris', 1, 39, 25, 6, 'Grande', 'B-', 1, 0, 'Muy obediente');
INSERT INTO Paciente VALUES ('M051', 'C020', 'Nala', 'Villanueva', '0315', '2017-09-10', NULL, 'F', 'Negro', 1, 38, 26, 5, 'Mediana', 'A+', 0, 1, 'Tranquila y dócil');
INSERT INTO Paciente VALUES ('M052', 'C021', 'Tito', 'Zambrano', '0316', '2021-12-12', NULL, 'M', 'Marrón', 0, 31, 21, 4, 'Pequeña', 'O-', 0, 0, 'Le gusta jugar solo');
INSERT INTO Paciente VALUES ('M053', 'C022', 'Mora', 'Esquivel', '0317', '2020-07-07', NULL, 'F', 'Blanco', 1, 35, 23, 4, 'Mediana', 'AB+', 1, 0, 'Tranquila');
INSERT INTO Paciente VALUES ('M054', 'C018', 'Rocko', 'Reyes', '0318', '2019-01-15', NULL, 'M', 'Gris', 1, 28, 19, 3, 'Pequeña', 'A-', 0, 1, 'Curioso y ágil');
INSERT INTO Paciente VALUES ('M055', 'C017', 'Tina', 'Chávez', '0319', '2022-03-03', NULL, 'F', 'Beige', 0, 26, 18, 2, 'Pequeña', 'B+', 0, 0, 'Le gusta esconderse');
INSERT INTO Paciente VALUES ('M056', 'C023', 'Rex', 'Montoya', '0320', '2016-10-20', NULL, 'M', 'Negro', 1, 40, 28, 7, 'Grande', 'O+', 1, 0, 'Guardia del hogar');
INSERT INTO Paciente VALUES ('M057', 'C021', 'Lola', 'Zambrano', '0321', '2023-02-14', NULL, 'F', 'Blanco', 0, 29, 20, 3, 'Pequeña', 'AB-', 0, 0, 'Muy dulce');
INSERT INTO Paciente VALUES ('M058', 'C024', 'Terry', 'Alarcón', '0401', '2017-06-06', NULL, 'M', 'Marrón', 1, 160, 150, 400, 'Fuerte', 'O-', 1, 0, 'Caballo de trabajo');
INSERT INTO Paciente VALUES ('M059', 'C024', 'Estrella', 'Alarcón', '0402', '2015-04-04', NULL, 'F', 'Negro', 1, 155, 145, 380, 'Elegante', 'A+', 0, 1, 'Caballo de paseo');
INSERT INTO Paciente VALUES ('M060', 'C025', 'Spirit', 'Campos', '0403', '2014-12-12', NULL, 'M', 'Castaño', 1, 162, 152, 420, 'Ágil', 'B-', 1, 0, 'Caballo líder');
INSERT INTO Paciente VALUES ('M061', 'C026', 'Copito', 'Morales', '0201', '2022-01-15', NULL, 'M', 'Blanco', 1, 45, 23, 5, 'Mediana', 'A+', 0, 0, 'Muy sociable');
INSERT INTO Paciente VALUES ('M062', 'C026', 'Michi', 'Morales', '0202', '2021-03-22', NULL, 'F', 'Gris', 0, 42, 21, 4, 'Mediana', 'B+', 1, 0, 'Cazadora');
INSERT INTO Paciente VALUES ('M063', 'C027', 'Felix', 'Aguirre', '0203', '2020-07-30', NULL, 'M', 'Negro', 1, 40, 20, 4, 'Mediana', 'AB+', 0, 1, 'Muy independiente');
INSERT INTO Paciente VALUES ('M064', 'C027', 'Luna', 'Aguirre', '0204', '2023-02-14', NULL, 'F', 'Blanco', 1, 43, 22, 5, 'Mediana', 'O-', 0, 0, 'Tranquila y dormilona');
INSERT INTO Paciente VALUES ('M065', 'C028', 'Tom', 'Rodriguez', '0205', '2019-05-05', NULL, 'M', 'Gris', 0, 41, 21, 4, 'Mediana', 'A-', 1, 0, 'Muy ágil');
INSERT INTO Paciente VALUES ('M066', 'C029', 'Simba', 'Herrera', '0206', '2018-08-08', NULL, 'M', 'Marrón', 1, 46, 24, 5, 'Grande', 'B-', 1, 0, 'Juguetón');
INSERT INTO Paciente VALUES ('M067', 'C029', 'Nube', 'Herrera', '0207', '2021-11-11', NULL, 'F', 'Blanco', 1, 44, 23, 4, 'Grande', 'AB-', 0, 1, 'Muy mimosa');
INSERT INTO Paciente VALUES ('M068', 'C030', 'Pantera', 'Salas', '0208', '2017-09-18', NULL, 'F', 'Negro', 1, 48, 25, 6, 'Grande', 'A+', 1, 0, 'Ágil y fuerte');
INSERT INTO Paciente VALUES ('M069', 'C031', 'Cleo', 'Mejía', '0209', '2020-12-01', NULL, 'F', 'Gris', 0, 39, 20, 3, 'Mediana', 'O+', 0, 0, 'Le gusta trepar');
INSERT INTO Paciente VALUES ('M070', 'C032', 'Tiger', 'Rojas', '0210', '2022-04-04', NULL, 'M', 'Atigrado', 0, 42, 21, 4, 'Mediana', 'B+', 0, 0, 'Muy activo');
INSERT INTO Paciente VALUES ('M071', 'C030', 'Mimi', 'Salas', '0211', '2021-07-07', NULL, 'F', 'Blanco', 1, 40, 20, 4, 'Mediana', 'AB+', 0, 1, 'Cariñosa');
INSERT INTO Paciente VALUES ('M072', 'C033', 'Salem', 'Torres', '0212', '2019-10-10', NULL, 'M', 'Negro', 1, 43, 22, 5, 'Grande', 'A-', 1, 0, 'Silencioso');
INSERT INTO Paciente VALUES ('M073', 'C034', 'Garfield', 'León', '0213', '2016-06-06', NULL, 'M', 'Naranja', 1, 47, 24, 6, 'Grande', 'B-', 0, 1, 'Muy perezoso');
INSERT INTO Paciente VALUES ('M074', 'C034', 'Nina', 'León', '0214', '2020-01-01', NULL, 'F', 'Gris', 0, 41, 21, 4, 'Mediana', 'O-', 0, 0, 'Curiosa');
INSERT INTO Paciente VALUES ('M075', 'C035', 'Perla', 'Cruz', '0215', '2023-03-03', NULL, 'F', 'Blanco', 1, 38, 19, 3, 'Pequeña', 'AB-', 1, 0, 'Muy juguetona');
INSERT INTO Paciente VALUES ('M076', 'C035', 'Niko', 'Cruz', '0216', '2020-09-09', NULL, 'M', 'Gris', 0, 42, 22, 4, 'Mediana', 'A+', 0, 0, 'Le teme a extraños');
INSERT INTO Paciente VALUES ('M077', 'C036', 'Ronron', 'Gomez', '0301', '2022-06-15', NULL, 'M', 'Negro', 1, 28, 20, 2, 'Pequeña', 'B+', 0, 0, 'Muy manso');
INSERT INTO Paciente VALUES ('M078', 'C037', 'Pelusa', 'Soto', '0302', '2021-05-11', NULL, 'F', 'Blanco', 0, 29, 18, 2, 'Pequeña', 'AB+', 0, 1, 'Le encanta saltar');
INSERT INTO Paciente VALUES ('M079', 'C037', 'Coco', 'Soto', '0303', '2020-08-20', NULL, 'M', 'Marrón', 1, 30, 19, 2, 'Pequeña', 'O-', 0, 0, 'Tranquilo');
INSERT INTO Paciente VALUES ('M080', 'C038', 'Bunny', 'Fernandez', '0304', '2019-12-01', NULL, 'F', 'Gris', 0, 27, 17, 1, 'Pequeña', 'A-', 1, 0, 'Le gusta correr');
INSERT INTO Paciente VALUES ('M081', 'C038', 'Lola', 'Fernandez', '0305', '2021-02-14', NULL, 'F', 'Blanco', 1, 28, 18, 2, 'Pequeña', 'B-', 0, 1, 'Tierna y activa');
INSERT INTO Paciente VALUES ('M082', 'C039', 'Max', 'Ruiz', '0306', '2018-07-07', NULL, 'M', 'Negro', 1, 33, 21, 3, 'Mediana', 'O+', 1, 0, 'Curioso');
INSERT INTO Paciente VALUES ('M083', 'C040', 'Kira', 'Vargas', '0307', '2020-03-03', NULL, 'F', 'Blanco', 0, 31, 20, 2, 'Mediana', 'AB-', 0, 0, 'Asustadiza');
INSERT INTO Paciente VALUES ('M084', 'C040', 'Saltarin', 'Vargas', '0308', '2022-04-18', NULL, 'M', 'Gris', 0, 32, 19, 2, 'Mediana', 'A+', 1, 0, 'Muy energético');
INSERT INTO Paciente VALUES ('M085', 'C041', 'Nina', 'Ramirez', '0309', '2023-01-01', NULL, 'F', 'Marrón', 1, 30, 18, 2, 'Pequeña', 'B+', 0, 1, 'Le gusta que la acaricien');
INSERT INTO Paciente VALUES ('M086', 'C042', 'Snow', 'Castro', '0310', '2019-06-06', NULL, 'F', 'Blanco', 1, 34, 22, 3, 'Mediana', 'AB+', 1, 0, 'Muy limpia');
INSERT INTO Paciente VALUES ('M087', 'C043', 'Pecas', 'Silva', '0311', '2021-09-09', NULL, 'M', 'Negro', 0, 33, 21, 3, 'Mediana', 'A-', 0, 0, 'Le gusta estar solo');
INSERT INTO Paciente VALUES ('M088', 'C044', 'Manchas', 'Lopez', '0312', '2022-10-10', NULL, 'M', 'Gris', 1, 32, 20, 2, 'Mediana', 'B-', 0, 1, 'Activo y cariñoso');
INSERT INTO Paciente VALUES ('M089', 'C045', 'Floppy', 'Nuñez', '0313', '2020-05-05', NULL, 'M', 'Marrón', 1, 35, 23, 3, 'Mediana', 'O-', 1, 0, 'Juguetón');
INSERT INTO Paciente VALUES ('M090', 'C045', 'Daisy', 'Nuñez', '0314', '2023-08-08', NULL, 'F', 'Blanco', 0, 31, 19, 2, 'Pequeña', 'A+', 0, 0, 'Muy dulce');
INSERT INTO Paciente VALUES ('M091', 'C046', 'Leo', 'Campos', '0315', '2020-06-10', NULL, 'M', 'Gris', 1, 32, 20, 2, 'Pequeña', 'A-', 1, 0, 'Come mucho heno');
INSERT INTO Paciente VALUES ('M092', 'C047', 'Luna', 'Duarte', '0316', '2019-09-05', NULL, 'F', 'Blanco', 1, 30, 18, 2, 'Pequeña', 'O+', 0, 1, 'Muy tranquila');
INSERT INTO Paciente VALUES ('M093', 'C048', 'Chispa', 'Morales', '0317', '2021-03-14', NULL, 'M', 'Marrón', 0, 33, 21, 3, 'Mediana', 'B-', 1, 0, 'Le gusta escarbar');
INSERT INTO Paciente VALUES ('M094', 'C049', 'Canela', 'Rojas', '0318', '2022-07-21', NULL, 'F', 'Gris', 0, 28, 17, 2, 'Pequeña', 'AB+', 0, 0, 'Le encanta dormir');
INSERT INTO Paciente VALUES ('M095', 'C050', 'Copito', 'Salinas', '0319', '2020-01-18', NULL, 'M', 'Blanco', 1, 31, 19, 2, 'Pequeña', 'A+', 0, 1, 'Muy amigable');
INSERT INTO Paciente VALUES ('M096', 'C051', 'Rayito', 'Aguilar', '0320', '2019-11-30', NULL, 'M', 'Negro', 0, 30, 18, 2, 'Pequeña', 'B+', 0, 0, 'Le gusta correr');
INSERT INTO Paciente VALUES ('M097', 'C052', 'Toby', 'Calle', '0321', '2021-08-08', NULL, 'M', 'Marrón', 1, 29, 18, 2, 'Pequeña', 'O-', 1, 0, 'Le teme a ruidos fuertes');
INSERT INTO Paciente VALUES ('M098', 'C053', 'Centella', 'Ortega', '0401', '2016-05-15', NULL, 'F', 'Marrón', 1, 160, 150, 420, 'Grande', 'A-', 1, 0, 'Muy veloz');
INSERT INTO Paciente VALUES ('M099', 'C054', 'Zeus', 'Villanueva', '0402', '2017-04-10', NULL, 'M', 'Negro', 0, 155, 148, 430, 'Grande', 'O+', 1, 1, 'Temperamento fuerte');
INSERT INTO Paciente VALUES ('M100', 'C055', 'Estrella', 'Guzman', '0403', '2018-10-01', NULL, 'F', 'Blanco', 1, 162, 155, 450, 'Grande', 'B-', 1, 0, 'Muy elegante');
INSERT INTO Paciente VALUES ('M101', 'C056', 'Relámpago', 'Farfán', '0404', '2019-07-12', NULL, 'M', 'Marrón', 1, 158, 149, 440, 'Grande', 'AB+', 1, 0, 'Rápido y fuerte');
INSERT INTO Paciente VALUES ('M102', 'C057', 'Gitano', 'Esquivel', '0405', '2020-02-28', NULL, 'M', 'Negro', 0, 160, 150, 445, 'Grande', 'A+', 1, 1, 'Muy ágil');
INSERT INTO Paciente VALUES ('M103', 'C058', 'India', 'Peña', '0406', '2021-01-03', NULL, 'F', 'Moteado', 1, 159, 151, 460, 'Grande', 'B+', 1, 0, 'Muy obediente');
INSERT INTO Paciente VALUES ('M104', 'C059', 'Brisa', 'Navarro', '0407', '2017-06-19', NULL, 'F', 'Café', 0, 163, 152, 470, 'Grande', 'O-', 0, 1, 'Temperamento suave');
INSERT INTO Paciente VALUES ('M105', 'C060', 'Sombra', 'Reyes', '0408', '2016-09-24', NULL, 'M', 'Negro', 1, 165, 153, 480, 'Grande', 'AB-', 1, 0, 'Muy fuerte');
INSERT INTO Paciente VALUES ('M106', 'C061', 'Rayo', 'Medina', '0409', '2015-04-10', NULL, 'M', 'Gris', 1, 166, 154, 490, 'Grande', 'A+', 1, 0, 'Muy veloz');
INSERT INTO Paciente VALUES ('M107', 'C062', 'Alazán', 'Sánchez', '0410', '2014-12-01', NULL, 'M', 'Marrón', 0, 168, 156, 510, 'Grande', 'O+', 0, 0, 'Poderoso y obediente');
INSERT INTO Paciente VALUES ('M108', 'C063', 'Nube', 'Valverde', '0411', '2016-05-22', NULL, 'F', 'Blanco', 1, 170, 157, 515, 'Grande', 'B-', 1, 1, 'Muy noble');
INSERT INTO Paciente VALUES ('M109', 'C064', 'Titán', 'Palacios', '0412', '2017-03-18', NULL, 'M', 'Negro', 1, 175, 158, 520, 'Grande', 'A-', 0, 0, 'Mucha fuerza');
INSERT INTO Paciente VALUES ('M110', 'C065', 'Blanca', 'Torres', '0413', '2015-06-06', NULL, 'F', 'Blanco', 1, 172, 155, 495, 'Grande', 'AB+', 1, 0, 'Temperamento dócil');
INSERT INTO Paciente VALUES ('M111', 'C066', 'Peque', 'Herrera', '0414', '2020-11-09', NULL, 'M', 'Castaño', 0, 100, 90, 300, 'Mediana', 'O-', 0, 1, 'Muy activo');
INSERT INTO Paciente VALUES ('M112', 'C067', 'Gala', 'Moreno', '0415', '2019-08-25', NULL, 'F', 'Negro', 1, 110, 100, 320, 'Mediana', 'B+', 1, 0, 'Buen carácter');
INSERT INTO Paciente VALUES ('M113', 'C068', 'Sol', 'Romero', '0416', '2018-01-30', NULL, 'F', 'Marrón', 1, 115, 105, 330, 'Mediana', 'AB-', 1, 0, 'Muy inteligente');
INSERT INTO Paciente VALUES ('M114', 'C069', 'Centauro', 'Ramírez', '0417', '2017-12-11', NULL, 'M', 'Gris', 0, 170, 160, 480, 'Grande', 'A+', 1, 1, 'De carrera');
INSERT INTO Paciente VALUES ('M115', 'C070', 'Libertad', 'Ponce', '0418', '2016-02-20', NULL, 'F', 'Negro', 1, 174, 159, 500, 'Grande', 'O+', 1, 0, 'Muy noble');
INSERT INTO Paciente VALUES ('M116', 'C071', 'Alf', 'Silva', '0311', '2022-05-12', NULL, 'M', 'Moteado', 0, 35, 22, 3, 'Pequeña', 'A-', 0, 0, 'Muy curioso');
INSERT INTO Paciente VALUES ('M117', 'C072', 'Pelusa', 'Delgado', '0312', '2021-10-08', NULL, 'F', 'Blanco', 1, 34, 21, 2, 'Pequeña', 'B+', 1, 0, 'Le gusta saltar');
INSERT INTO Paciente VALUES ('M118', 'C073', 'Saltito', 'Lopez', '0313', '2020-03-25', NULL, 'M', 'Marrón', 0, 36, 23, 3, 'Pequeña', 'AB+', 0, 1, 'Salta mucho');
INSERT INTO Paciente VALUES ('M119', 'C074', 'Mochi', 'Bravo', '0314', '2019-07-14', NULL, 'F', 'Negro', 1, 33, 20, 2, 'Pequeña', 'O-', 1, 0, 'Muy suave');
INSERT INTO Paciente VALUES ('M120', 'C075', 'Tiza', 'Cruz', '0301', '2018-12-03', NULL, 'F', 'Blanco', 1, 32, 19, 2, 'Pequeña', 'B-', 0, 0, 'Un poco nerviosa');
INSERT INTO Paciente VALUES ('M121', 'C076', 'Nico', 'Reyes', '0302', '2021-01-15', NULL, 'M', 'Gris', 0, 30, 20, 2, 'Pequeña', 'A+', 1, 0, 'Muy tranquilo');
INSERT INTO Paciente VALUES ('M122', 'C077', 'Bola', 'Carranza', '0303', '2022-03-10', NULL, 'F', 'Blanco', 1, 29, 18, 1, 'Pequeña', 'O+', 1, 1, 'Duerme mucho');
INSERT INTO Paciente VALUES ('M123', 'C078', 'Café', 'Huamán', '0304', '2023-06-25', NULL, 'M', 'Marrón', 0, 28, 19, 2, 'Pequeña', 'B-', 0, 0, 'Es juguetón');
INSERT INTO Paciente VALUES ('M124', 'C079', 'Luna', 'Gutiérrez', '0305', '2020-08-30', NULL, 'F', 'Gris', 1, 32, 21, 2, 'Pequeña', 'AB+', 1, 0, 'Curiosa');
INSERT INTO Paciente VALUES ('M125', 'C080', 'Fluffy', 'Navarro', '0306', '2019-04-12', NULL, 'F', 'Blanco', 1, 40, 30, 6, 'Grande', 'O-', 1, 0, 'Pelo largo');
INSERT INTO Paciente VALUES ('M126', 'C081', 'Dobby', 'Salazar', '0307', '2021-10-01', NULL, 'M', 'Negro', 0, 42, 32, 5, 'Grande', 'A-', 0, 1, 'Tímido');
INSERT INTO Paciente VALUES ('M127', 'C082', 'Max', 'Galindo', '0308', '2022-02-17', NULL, 'M', 'Gris', 1, 38, 31, 4, 'Mediana', 'B+', 1, 0, 'Obediente');
INSERT INTO Paciente VALUES ('M128', 'C083', 'Pecas', 'Vega', '0309', '2020-05-05', NULL, 'F', 'Moteado', 0, 35, 28, 3, 'Pequeña', 'AB-', 0, 0, 'Muy activo');
INSERT INTO Paciente VALUES ('M129', 'C084', 'Algodón', 'Vilca', '0310', '2018-11-11', NULL, 'M', 'Blanco', 1, 36, 29, 3, 'Pequeña', 'A+', 1, 1, 'Suave y tranquilo');
INSERT INTO Paciente VALUES ('M130', 'C085', 'Coco', 'Ibáñez', '0315', '2021-06-20', NULL, 'M', 'Negro', 0, 34, 27, 2, 'Pequeña', 'B-', 0, 0, 'Muy ágil');
INSERT INTO Paciente VALUES ('M131', 'C086', 'Pancho', 'Salas', '0316', '2020-09-09', NULL, 'M', 'Gris', 1, 31, 26, 2, 'Pequeña', 'AB+', 1, 0, 'Cariñoso');
INSERT INTO Paciente VALUES ('M132', 'C087', 'Mini', 'Barrios', '0317', '2019-03-14', NULL, 'F', 'Marrón', 1, 45, 33, 6, 'Grande', 'O+', 1, 0, 'Fuerte');
INSERT INTO Paciente VALUES ('M133', 'C088', 'Trompita', 'Quispe', '0318', '2022-07-03', NULL, 'F', 'Negro', 1, 39, 28, 3, 'Mediana', 'A-', 0, 0, 'Muy tierna');
INSERT INTO Paciente VALUES ('M134', 'C089', 'Bambú', 'Flores', '0319', '2023-01-18', NULL, 'M', 'Blanco', 0, 33, 25, 2, 'Pequeña', 'B+', 0, 1, 'Curioso');
INSERT INTO Paciente VALUES ('M135', 'C090', 'Manchitas', 'López', '0320', '2021-12-10', NULL, 'M', 'Moteado', 1, 37, 29, 3, 'Pequeña', 'AB-', 1, 0, 'Muy cariñoso');
INSERT INTO Paciente VALUES ('M136', 'C091', 'Toby', 'Silva', '0321', '2020-10-21', NULL, 'M', 'Blanco', 0, 34, 28, 3, 'Pequeña', 'O-', 0, 0, 'Saltador');
INSERT INTO Paciente VALUES ('M137', 'C092', 'Estrella', 'Campos', '0402', '2019-07-30', NULL, 'F', 'Negro', 1, 150, 140, 400, 'Grande', 'A+', 1, 0, 'Obediente');
INSERT INTO Paciente VALUES ('M138', 'C093', 'Rayo', 'Valverde', '0403', '2020-04-12', NULL, 'M', 'Marrón', 0, 155, 145, 410, 'Grande', 'B-', 1, 1, 'Muy rápido');
INSERT INTO Paciente VALUES ('M139', 'C094', 'Furia', 'Morales', '0404', '2021-03-09', NULL, 'M', 'Negro', 1, 152, 142, 405, 'Grande', 'O+', 0, 0, 'Impulsivo');
INSERT INTO Paciente VALUES ('M140', 'C095', 'Relámpago', 'Zamora', '0405', '2018-06-18', NULL, 'M', 'Blanco', 1, 160, 150, 420, 'Grande', 'AB+', 1, 1, 'Ágil y fuerte');
INSERT INTO Paciente VALUES ('M141', 'C096', 'Bella', 'Ortega', '0406', '2019-11-23', NULL, 'F', 'Gris', 1, 145, 135, 395, 'Grande', 'A-', 1, 0, 'Tranquila');
INSERT INTO Paciente VALUES ('M142', 'C097', 'Capitán', 'Vásquez', '0407', '2020-02-14', NULL, 'M', 'Castaño', 0, 155, 140, 410, 'Grande', 'B+', 1, 1, 'Leal');
INSERT INTO Paciente VALUES ('M143', 'C098', 'Princesa', 'Reyna', '0408', '2021-01-05', NULL, 'F', 'Negro', 1, 158, 143, 415, 'Grande', 'AB-', 1, 0, 'Elegante');
INSERT INTO Paciente VALUES ('M144', 'C099', 'Lucero', 'Peña', '0409', '2022-05-29', NULL, 'M', 'Blanco', 0, 160, 148, 420, 'Grande', 'O-', 0, 0, 'Luminoso');
INSERT INTO Paciente VALUES ('M145', 'C100', 'Valiente', 'Chávez', '0410', '2020-08-08', NULL, 'M', 'Negro', 1, 165, 155, 440, 'Grande', 'A+', 1, 1, 'Muy fuerte');
INSERT INTO Paciente VALUES ('M146', 'C101', 'Duquesa', 'Bermúdez', '0411', '2019-12-31', NULL, 'F', 'Gris', 0, 162, 150, 430, 'Grande', 'B-', 0, 0, 'Muy sociable');
INSERT INTO Paciente VALUES ('M147', 'C102', 'Titán', 'Rivas', '0412', '2021-07-04', NULL, 'M', 'Marrón', 1, 168, 160, 450, 'Grande', 'AB+', 1, 1, 'Imponente');
INSERT INTO Paciente VALUES ('M148', 'C103', 'Sombra', 'Delgado', '0413', '2022-03-16', NULL, 'M', 'Negro', 1, 170, 160, 455, 'Grande', 'O-', 1, 0, 'Muy callado');
INSERT INTO Paciente VALUES ('M149', 'C104', 'Tormenta', 'Estrada', '0414', '2020-09-13', NULL, 'F', 'Blanco', 0, 140, 130, 390, 'Mediana', 'A-', 0, 0, 'Muy inquieta');
INSERT INTO Paciente VALUES ('M150', 'C105', 'Sol', 'Espinoza', '0415', '2021-11-20', NULL, 'F', 'Castaño', 1, 142, 132, 395, 'Mediana', 'B+', 1, 1, 'Brillante');
INSERT INTO Paciente VALUES ('M151', 'C106', 'Copito', 'Quispe', '0416', '2018-12-01', NULL, 'M', 'Blanco', 1, 135, 125, 385, 'Mediana', 'AB-', 1, 0, 'Muy amigable');
INSERT INTO Paciente VALUES ('M152', 'C107', 'Brisa', 'García', '0417', '2019-05-17', NULL, 'F', 'Negro', 0, 138, 128, 390, 'Mediana', 'O+', 0, 0, 'Sociable y tranquila');
INSERT INTO Paciente VALUES ('M153', 'C108', 'Montana', 'Salinas', '0418', '2020-01-10', NULL, 'M', 'Marrón', 1, 160, 150, 430, 'Grande', 'A+', 1, 1, 'Resistente');
INSERT INTO Paciente VALUES ('M154', 'C109', 'Canelo', 'Paredes', '0101', '2021-06-25', NULL, 'M', 'Dorado', 1, 45, 35, 12, 'Mediana', 'B-', 0, 0, 'Dócil y alegre');
INSERT INTO Paciente VALUES ('M155', 'C110', 'Luna', 'Cruz', '0202', '2022-03-05', NULL, 'F', 'Gris', 1, 30, 25, 5, 'Pequeña', 'O-', 1, 0, 'Muy cariñosa');
INSERT INTO Paciente VALUES ('M156', 'C111', 'Manchitas', 'Yupanqui', '0304', '2021-09-18', NULL, 'M', 'Blanco', 0, 28, 24, 3, 'Pequeña', 'A-', 0, 0, 'Muy juguetón');
INSERT INTO Paciente VALUES ('M157', 'C112', 'Zeus', 'Carranza', '0115', '2020-07-30', NULL, 'M', 'Negro', 1, 65, 50, 30, 'Grande', 'AB+', 1, 1, 'Protector');
INSERT INTO Paciente VALUES ('M158', 'C113', 'Pelusa', 'Villanueva', '0206', '2022-10-12', NULL, 'F', 'Blanco', 1, 27, 22, 4, 'Pequeña', 'B+', 0, 0, 'Suave y tranquila');
INSERT INTO Paciente VALUES ('M159', 'C114', 'Chispa', 'Lozano', '0120', '2020-02-14', NULL, 'M', 'Marrón', 1, 55, 42, 20, 'Mediana', 'A+', 1, 1, 'Activo y curioso');
INSERT INTO Paciente VALUES ('M160', 'C115', 'Miel', 'Rosales', '0204', '2021-04-08', NULL, 'F', 'Beige', 0, 31, 26, 5, 'Pequeña', 'O+', 0, 0, 'Calma y dulce');

INSERT INTO Empleado VALUES ('E001', 'Lucía', 'Fernández', '1990-04-12', 'F', 'D', '43215678', 'Av. Grau 123, Lima', '987654321', 'luciaf@vet.com');
INSERT INTO Empleado VALUES ('E002', 'Carlos', 'Ramírez', '1985-06-25', 'M', 'D', '40123456', 'Jr. Ayacucho 456, Lima', '912345678', 'carlosr@vet.com');
INSERT INTO Empleado VALUES ('E003', 'María', 'Lopez', '1992-11-30', 'F', 'D', '42115678', 'Calle Lima 890, Lima', '934567812', 'marial@vet.com');
INSERT INTO Empleado VALUES ('E004', 'Pedro', 'Gonzales', '1980-01-15', 'M', 'D', '45678901', 'Av. La Marina 1001, Lima', '988776655', 'pedrog@vet.com');
INSERT INTO Empleado VALUES ('E005', 'Anamilet', 'Sanchez', '1993-08-22', 'F', 'D', '47895623', 'Av. Brasil 345, Lima', '976543210', 'anas@vet.com');
INSERT INTO Empleado VALUES ('E006', 'Diego', 'Vargas', '1987-09-10', 'M', 'D', '44332112', 'Av. Benavides 789, Lima', '945612378', 'diegov@vet.com');
INSERT INTO Empleado VALUES ('E007', 'Carmen', 'Reyes', '1991-05-07', 'F', 'D', '46579823', 'Jr. Cusco 214, Lima', '984321765', 'carmenr@vet.com');
INSERT INTO Empleado VALUES ('E008', 'Luis', 'Morales', '1982-12-19', 'M', 'D', '43019876', 'Av. Salaverry 333, Lima', '999112233', 'luism@vet.com');
INSERT INTO Empleado VALUES ('E009', 'Daniela', 'Huerta', '1989-03-04', 'F', 'D', '42983477', 'Calle Cuzco 555, Lima', '911223344', 'danielah@vet.com');
INSERT INTO Empleado VALUES ('E010', 'Jorge', 'Valdez', '1984-07-01', 'M', 'D', '44881234', 'Av. Colonial 777, Lima', '966554433', 'jorgev@vet.com');

INSERT INTO Accesos VALUES ('E001', 'LuciaFerna', 'pass123');
INSERT INTO Accesos VALUES ('E002', 'CarloRamir', 'vet2024');
INSERT INTO Accesos VALUES ('E003', 'MariaLopez', 'abcDEF12');
INSERT INTO Accesos VALUES ('E004', 'PedroGonza', 'p@ssword');
INSERT INTO Accesos VALUES ('E005', 'AnamiSanch', '1234abcd');
INSERT INTO Accesos VALUES ('E006', 'DiegoVarga', 'dv1987!!');
INSERT INTO Accesos VALUES ('E007', 'CarmeReyes', 'cr_2025');
INSERT INTO Accesos VALUES ('E008', 'LuisMorale', 'lmsecure');
INSERT INTO Accesos VALUES ('E009', 'DanieHuert', 'dhPass90');
INSERT INTO Accesos VALUES ('E010', 'JorgeValde', 'jvkey321');

INSERT INTO Registro VALUES ('R001', DEFAULT, DEFAULT, 'M001', 'E001');
INSERT INTO Registro VALUES ('R002', DEFAULT, DEFAULT, 'M002', 'E002');
INSERT INTO Registro VALUES ('R003', DEFAULT, DEFAULT, 'M003', 'E003');
INSERT INTO Registro VALUES ('R004', DEFAULT, DEFAULT, 'M004', 'E004');
INSERT INTO Registro VALUES ('R005', DEFAULT, DEFAULT, 'M005', 'E005');
INSERT INTO Registro VALUES ('R006', DEFAULT, DEFAULT, 'M006', 'E006');
INSERT INTO Registro VALUES ('R007', DEFAULT, DEFAULT, 'M007', 'E007');
INSERT INTO Registro VALUES ('R008', DEFAULT, DEFAULT, 'M008', 'E008');
INSERT INTO Registro VALUES ('R009', DEFAULT, DEFAULT, 'M009', 'E009');
INSERT INTO Registro VALUES ('R010', DEFAULT, DEFAULT, 'M010', 'E010');
INSERT INTO Registro VALUES ('R011', DEFAULT, DEFAULT, 'M011', 'E001');
INSERT INTO Registro VALUES ('R012', DEFAULT, DEFAULT, 'M012', 'E002');
INSERT INTO Registro VALUES ('R013', DEFAULT, DEFAULT, 'M013', 'E003');
INSERT INTO Registro VALUES ('R014', DEFAULT, DEFAULT, 'M014', 'E004');
INSERT INTO Registro VALUES ('R015', DEFAULT, DEFAULT, 'M015', 'E005');
INSERT INTO Registro VALUES ('R016', DEFAULT, DEFAULT, 'M016', 'E006');
INSERT INTO Registro VALUES ('R017', DEFAULT, DEFAULT, 'M017', 'E007');
INSERT INTO Registro VALUES ('R018', DEFAULT, DEFAULT, 'M018', 'E008');
INSERT INTO Registro VALUES ('R019', DEFAULT, DEFAULT, 'M019', 'E009');
INSERT INTO Registro VALUES ('R020', DEFAULT, DEFAULT, 'M020', 'E010');
INSERT INTO Registro VALUES ('R021', DEFAULT, DEFAULT, 'M021', 'E001');
INSERT INTO Registro VALUES ('R022', DEFAULT, DEFAULT, 'M022', 'E002');
INSERT INTO Registro VALUES ('R023', DEFAULT, DEFAULT, 'M023', 'E003');
INSERT INTO Registro VALUES ('R024', DEFAULT, DEFAULT, 'M024', 'E004');
INSERT INTO Registro VALUES ('R025', DEFAULT, DEFAULT, 'M025', 'E005');
INSERT INTO Registro VALUES ('R026', DEFAULT, DEFAULT, 'M026', 'E006');
INSERT INTO Registro VALUES ('R027', DEFAULT, DEFAULT, 'M027', 'E007');
INSERT INTO Registro VALUES ('R028', DEFAULT, DEFAULT, 'M028', 'E008');
INSERT INTO Registro VALUES ('R029', DEFAULT, DEFAULT, 'M029', 'E009');
INSERT INTO Registro VALUES ('R030', DEFAULT, DEFAULT, 'M030', 'E010');
INSERT INTO Registro VALUES ('R031', DEFAULT, DEFAULT, 'M031', 'E001');
INSERT INTO Registro VALUES ('R032', DEFAULT, DEFAULT, 'M032', 'E002');
INSERT INTO Registro VALUES ('R033', DEFAULT, DEFAULT, 'M033', 'E003');
INSERT INTO Registro VALUES ('R034', DEFAULT, DEFAULT, 'M034', 'E004');
INSERT INTO Registro VALUES ('R035', DEFAULT, DEFAULT, 'M035', 'E005');
INSERT INTO Registro VALUES ('R036', DEFAULT, DEFAULT, 'M036', 'E006');
INSERT INTO Registro VALUES ('R037', DEFAULT, DEFAULT, 'M037', 'E007');
INSERT INTO Registro VALUES ('R038', DEFAULT, DEFAULT, 'M038', 'E008');
INSERT INTO Registro VALUES ('R039', DEFAULT, DEFAULT, 'M039', 'E009');
INSERT INTO Registro VALUES ('R040', DEFAULT, DEFAULT, 'M040', 'E010');
INSERT INTO Registro VALUES ('R041', DEFAULT, DEFAULT, 'M041', 'E001');
INSERT INTO Registro VALUES ('R042', DEFAULT, DEFAULT, 'M042', 'E002');
INSERT INTO Registro VALUES ('R043', DEFAULT, DEFAULT, 'M043', 'E003');
INSERT INTO Registro VALUES ('R044', DEFAULT, DEFAULT, 'M044', 'E004');
INSERT INTO Registro VALUES ('R045', DEFAULT, DEFAULT, 'M045', 'E005');
INSERT INTO Registro VALUES ('R046', DEFAULT, DEFAULT, 'M046', 'E006');
INSERT INTO Registro VALUES ('R047', DEFAULT, DEFAULT, 'M047', 'E007');
INSERT INTO Registro VALUES ('R048', DEFAULT, DEFAULT, 'M048', 'E008');
INSERT INTO Registro VALUES ('R049', DEFAULT, DEFAULT, 'M049', 'E009');
INSERT INTO Registro VALUES ('R050', DEFAULT, DEFAULT, 'M050', 'E010');
INSERT INTO Registro VALUES ('R051', DEFAULT, DEFAULT, 'M051', 'E001');
INSERT INTO Registro VALUES ('R052', DEFAULT, DEFAULT, 'M052', 'E002');
INSERT INTO Registro VALUES ('R053', DEFAULT, DEFAULT, 'M053', 'E003');
INSERT INTO Registro VALUES ('R054', DEFAULT, DEFAULT, 'M054', 'E004');
INSERT INTO Registro VALUES ('R055', DEFAULT, DEFAULT, 'M055', 'E005');
INSERT INTO Registro VALUES ('R056', DEFAULT, DEFAULT, 'M056', 'E006');
INSERT INTO Registro VALUES ('R057', DEFAULT, DEFAULT, 'M057', 'E007');
INSERT INTO Registro VALUES ('R058', DEFAULT, DEFAULT, 'M058', 'E008');
INSERT INTO Registro VALUES ('R059', DEFAULT, DEFAULT, 'M059', 'E009');
INSERT INTO Registro VALUES ('R060', DEFAULT, DEFAULT, 'M060', 'E010');
INSERT INTO Registro VALUES ('R061', DEFAULT, DEFAULT, 'M061', 'E001');
INSERT INTO Registro VALUES ('R062', DEFAULT, DEFAULT, 'M062', 'E002');
INSERT INTO Registro VALUES ('R063', DEFAULT, DEFAULT, 'M063', 'E003');
INSERT INTO Registro VALUES ('R064', DEFAULT, DEFAULT, 'M064', 'E004');
INSERT INTO Registro VALUES ('R065', DEFAULT, DEFAULT, 'M065', 'E005');
INSERT INTO Registro VALUES ('R066', DEFAULT, DEFAULT, 'M066', 'E006');
INSERT INTO Registro VALUES ('R067', DEFAULT, DEFAULT, 'M067', 'E007');
INSERT INTO Registro VALUES ('R068', DEFAULT, DEFAULT, 'M068', 'E008');
INSERT INTO Registro VALUES ('R069', DEFAULT, DEFAULT, 'M069', 'E009');
INSERT INTO Registro VALUES ('R070', DEFAULT, DEFAULT, 'M070', 'E010');
INSERT INTO Registro VALUES ('R071', DEFAULT, DEFAULT, 'M071', 'E001');
INSERT INTO Registro VALUES ('R072', DEFAULT, DEFAULT, 'M072', 'E002');
INSERT INTO Registro VALUES ('R073', DEFAULT, DEFAULT, 'M073', 'E003');
INSERT INTO Registro VALUES ('R074', DEFAULT, DEFAULT, 'M074', 'E004');
INSERT INTO Registro VALUES ('R075', DEFAULT, DEFAULT, 'M075', 'E005');
INSERT INTO Registro VALUES ('R076', DEFAULT, DEFAULT, 'M076', 'E006');
INSERT INTO Registro VALUES ('R077', DEFAULT, DEFAULT, 'M077', 'E007');
INSERT INTO Registro VALUES ('R078', DEFAULT, DEFAULT, 'M078', 'E008');
INSERT INTO Registro VALUES ('R079', DEFAULT, DEFAULT, 'M079', 'E009');
INSERT INTO Registro VALUES ('R080', DEFAULT, DEFAULT, 'M080', 'E010');
INSERT INTO Registro VALUES ('R081', DEFAULT, DEFAULT, 'M081', 'E001');
INSERT INTO Registro VALUES ('R082', DEFAULT, DEFAULT, 'M082', 'E002');
INSERT INTO Registro VALUES ('R083', DEFAULT, DEFAULT, 'M083', 'E003');
INSERT INTO Registro VALUES ('R084', DEFAULT, DEFAULT, 'M084', 'E004');
INSERT INTO Registro VALUES ('R085', DEFAULT, DEFAULT, 'M085', 'E005');
INSERT INTO Registro VALUES ('R086', DEFAULT, DEFAULT, 'M086', 'E006');
INSERT INTO Registro VALUES ('R087', DEFAULT, DEFAULT, 'M087', 'E007');
INSERT INTO Registro VALUES ('R088', DEFAULT, DEFAULT, 'M088', 'E008');
INSERT INTO Registro VALUES ('R089', DEFAULT, DEFAULT, 'M089', 'E009');
INSERT INTO Registro VALUES ('R090', DEFAULT, DEFAULT, 'M090', 'E010');
INSERT INTO Registro VALUES ('R091', DEFAULT, DEFAULT, 'M091', 'E001');
INSERT INTO Registro VALUES ('R092', DEFAULT, DEFAULT, 'M092', 'E002');
INSERT INTO Registro VALUES ('R093', DEFAULT, DEFAULT, 'M093', 'E003');
INSERT INTO Registro VALUES ('R094', DEFAULT, DEFAULT, 'M094', 'E004');
INSERT INTO Registro VALUES ('R095', DEFAULT, DEFAULT, 'M095', 'E005');
INSERT INTO Registro VALUES ('R096', DEFAULT, DEFAULT, 'M096', 'E006');
INSERT INTO Registro VALUES ('R097', DEFAULT, DEFAULT, 'M097', 'E007');
INSERT INTO Registro VALUES ('R098', DEFAULT, DEFAULT, 'M098', 'E008');
INSERT INTO Registro VALUES ('R099', DEFAULT, DEFAULT, 'M099', 'E009');
INSERT INTO Registro VALUES ('R100', DEFAULT, DEFAULT, 'M100', 'E010');
INSERT INTO Registro VALUES ('R101', DEFAULT, DEFAULT, 'M101', 'E003');
INSERT INTO Registro VALUES ('R102', DEFAULT, DEFAULT, 'M102', 'E007');
INSERT INTO Registro VALUES ('R103', DEFAULT, DEFAULT, 'M103', 'E002');
INSERT INTO Registro VALUES ('R104', DEFAULT, DEFAULT, 'M104', 'E009');
INSERT INTO Registro VALUES ('R105', DEFAULT, DEFAULT, 'M105', 'E005');
INSERT INTO Registro VALUES ('R106', DEFAULT, DEFAULT, 'M106', 'E001');
INSERT INTO Registro VALUES ('R107', DEFAULT, DEFAULT, 'M107', 'E010');
INSERT INTO Registro VALUES ('R108', DEFAULT, DEFAULT, 'M108', 'E004');
INSERT INTO Registro VALUES ('R109', DEFAULT, DEFAULT, 'M109', 'E006');
INSERT INTO Registro VALUES ('R110', DEFAULT, DEFAULT, 'M110', 'E003');
INSERT INTO Registro VALUES ('R111', DEFAULT, DEFAULT, 'M111', 'E008');
INSERT INTO Registro VALUES ('R112', DEFAULT, DEFAULT, 'M112', 'E002');
INSERT INTO Registro VALUES ('R113', DEFAULT, DEFAULT, 'M113', 'E007');
INSERT INTO Registro VALUES ('R114', DEFAULT, DEFAULT, 'M114', 'E005');
INSERT INTO Registro VALUES ('R115', DEFAULT, DEFAULT, 'M115', 'E001');
INSERT INTO Registro VALUES ('R116', DEFAULT, DEFAULT, 'M116', 'E006');
INSERT INTO Registro VALUES ('R117', DEFAULT, DEFAULT, 'M117', 'E009');
INSERT INTO Registro VALUES ('R118', DEFAULT, DEFAULT, 'M118', 'E010');
INSERT INTO Registro VALUES ('R119', DEFAULT, DEFAULT, 'M119', 'E004');
INSERT INTO Registro VALUES ('R120', DEFAULT, DEFAULT, 'M120', 'E008');
INSERT INTO Registro VALUES ('R121', DEFAULT, DEFAULT, 'M121', 'E003');
INSERT INTO Registro VALUES ('R122', DEFAULT, DEFAULT, 'M122', 'E007');
INSERT INTO Registro VALUES ('R123', DEFAULT, DEFAULT, 'M123', 'E005');
INSERT INTO Registro VALUES ('R124', DEFAULT, DEFAULT, 'M124', 'E001');
INSERT INTO Registro VALUES ('R125', DEFAULT, DEFAULT, 'M125', 'E009');
INSERT INTO Registro VALUES ('R126', DEFAULT, DEFAULT, 'M126', 'E002');
INSERT INTO Registro VALUES ('R127', DEFAULT, DEFAULT, 'M127', 'E006');
INSERT INTO Registro VALUES ('R128', DEFAULT, DEFAULT, 'M128', 'E004');
INSERT INTO Registro VALUES ('R129', DEFAULT, DEFAULT, 'M129', 'E010');
INSERT INTO Registro VALUES ('R130', DEFAULT, DEFAULT, 'M130', 'E008');
INSERT INTO Registro VALUES ('R131', DEFAULT, DEFAULT, 'M131', 'E005');
INSERT INTO Registro VALUES ('R132', DEFAULT, DEFAULT, 'M132', 'E008');
INSERT INTO Registro VALUES ('R133', DEFAULT, DEFAULT, 'M133', 'E003');
INSERT INTO Registro VALUES ('R134', DEFAULT, DEFAULT, 'M134', 'E010');
INSERT INTO Registro VALUES ('R135', DEFAULT, DEFAULT, 'M135', 'E001');
INSERT INTO Registro VALUES ('R136', DEFAULT, DEFAULT, 'M136', 'E006');
INSERT INTO Registro VALUES ('R137', DEFAULT, DEFAULT, 'M137', 'E002');
INSERT INTO Registro VALUES ('R138', DEFAULT, DEFAULT, 'M138', 'E009');
INSERT INTO Registro VALUES ('R139', DEFAULT, DEFAULT, 'M139', 'E007');
INSERT INTO Registro VALUES ('R140', DEFAULT, DEFAULT, 'M140', 'E004');
INSERT INTO Registro VALUES ('R141', DEFAULT, DEFAULT, 'M141', 'E001');
INSERT INTO Registro VALUES ('R142', DEFAULT, DEFAULT, 'M142', 'E003');
INSERT INTO Registro VALUES ('R143', DEFAULT, DEFAULT, 'M143', 'E006');
INSERT INTO Registro VALUES ('R144', DEFAULT, DEFAULT, 'M144', 'E008');
INSERT INTO Registro VALUES ('R145', DEFAULT, DEFAULT, 'M145', 'E005');
INSERT INTO Registro VALUES ('R146', DEFAULT, DEFAULT, 'M146', 'E010');
INSERT INTO Registro VALUES ('R147', DEFAULT, DEFAULT, 'M147', 'E007');
INSERT INTO Registro VALUES ('R148', DEFAULT, DEFAULT, 'M148', 'E002');
INSERT INTO Registro VALUES ('R149', DEFAULT, DEFAULT, 'M149', 'E009');
INSERT INTO Registro VALUES ('R150', DEFAULT, DEFAULT, 'M150', 'E004');
INSERT INTO Registro VALUES ('R151', DEFAULT, DEFAULT, 'M151', 'E001');
INSERT INTO Registro VALUES ('R152', DEFAULT, DEFAULT, 'M152', 'E005');
INSERT INTO Registro VALUES ('R153', DEFAULT, DEFAULT, 'M153', 'E007');
INSERT INTO Registro VALUES ('R154', DEFAULT, DEFAULT, 'M154', 'E010');
INSERT INTO Registro VALUES ('R155', DEFAULT, DEFAULT, 'M155', 'E003');
INSERT INTO Registro VALUES ('R156', DEFAULT, DEFAULT, 'M156', 'E002');
INSERT INTO Registro VALUES ('R157', DEFAULT, DEFAULT, 'M157', 'E006');
INSERT INTO Registro VALUES ('R158', DEFAULT, DEFAULT, 'M158', 'E008');
INSERT INTO Registro VALUES ('R159', DEFAULT, DEFAULT, 'M159', 'E009');
INSERT INTO Registro VALUES ('R160', DEFAULT, DEFAULT, 'M160', 'E004');
INSERT INTO Registro VALUES ('R161', DEFAULT, DEFAULT, 'M054', 'E007');
INSERT INTO Registro VALUES ('R162', DEFAULT, DEFAULT, 'M121', 'E002');
INSERT INTO Registro VALUES ('R163', DEFAULT, DEFAULT, 'M076', 'E010');
INSERT INTO Registro VALUES ('R164', DEFAULT, DEFAULT, 'M012', 'E004');
INSERT INTO Registro VALUES ('R165', DEFAULT, DEFAULT, 'M090', 'E005');
INSERT INTO Registro VALUES ('R166', DEFAULT, DEFAULT, 'M139', 'E003');
INSERT INTO Registro VALUES ('R167', DEFAULT, DEFAULT, 'M023', 'E009');
INSERT INTO Registro VALUES ('R168', DEFAULT, DEFAULT, 'M045', 'E006');
INSERT INTO Registro VALUES ('R169', DEFAULT, DEFAULT, 'M159', 'E001');
INSERT INTO Registro VALUES ('R170', DEFAULT, DEFAULT, 'M101', 'E008');
INSERT INTO Registro VALUES ('R171', DEFAULT, DEFAULT, 'M033', 'E002');
INSERT INTO Registro VALUES ('R172', DEFAULT, DEFAULT, 'M127', 'E006');
INSERT INTO Registro VALUES ('R173', DEFAULT, DEFAULT, 'M058', 'E009');
INSERT INTO Registro VALUES ('R174', DEFAULT, DEFAULT, 'M086', 'E001');
INSERT INTO Registro VALUES ('R175', DEFAULT, DEFAULT, 'M110', 'E007');
INSERT INTO Registro VALUES ('R176', DEFAULT, DEFAULT, 'M037', 'E004');
INSERT INTO Registro VALUES ('R177', DEFAULT, DEFAULT, 'M149', 'E003');
INSERT INTO Registro VALUES ('R178', DEFAULT, DEFAULT, 'M014', 'E010');
INSERT INTO Registro VALUES ('R179', DEFAULT, DEFAULT, 'M067', 'E008');
INSERT INTO Registro VALUES ('R180', DEFAULT, DEFAULT, 'M041', 'E005');
INSERT INTO Registro VALUES ('R181', DEFAULT, DEFAULT, 'M081', 'E003');
INSERT INTO Registro VALUES ('R182', DEFAULT, DEFAULT, 'M017', 'E007');
INSERT INTO Registro VALUES ('R183', DEFAULT, DEFAULT, 'M107', 'E002');
INSERT INTO Registro VALUES ('R184', DEFAULT, DEFAULT, 'M095', 'E006');
INSERT INTO Registro VALUES ('R185', DEFAULT, DEFAULT, 'M031', 'E009');
INSERT INTO Registro VALUES ('R186', DEFAULT, DEFAULT, 'M144', 'E001');
INSERT INTO Registro VALUES ('R187', DEFAULT, DEFAULT, 'M056', 'E010');
INSERT INTO Registro VALUES ('R188', DEFAULT, DEFAULT, 'M006', 'E004');
INSERT INTO Registro VALUES ('R189', DEFAULT, DEFAULT, 'M128', 'E005');
INSERT INTO Registro VALUES ('R190', DEFAULT, DEFAULT, 'M002', 'E008');
INSERT INTO Registro VALUES ('R191', DEFAULT, DEFAULT, 'M113', 'E004');
INSERT INTO Registro VALUES ('R192', DEFAULT, DEFAULT, 'M066', 'E002');
INSERT INTO Registro VALUES ('R193', DEFAULT, DEFAULT, 'M025', 'E010');
INSERT INTO Registro VALUES ('R194', DEFAULT, DEFAULT, 'M038', 'E005');
INSERT INTO Registro VALUES ('R195', DEFAULT, DEFAULT, 'M140', 'E009');
INSERT INTO Registro VALUES ('R196', DEFAULT, DEFAULT, 'M070', 'E003');
INSERT INTO Registro VALUES ('R197', DEFAULT, DEFAULT, 'M001', 'E006');
INSERT INTO Registro VALUES ('R198', DEFAULT, DEFAULT, 'M057', 'E007');
INSERT INTO Registro VALUES ('R199', DEFAULT, DEFAULT, 'M112', 'E008');
INSERT INTO Registro VALUES ('R200', DEFAULT, DEFAULT, 'M143', 'E001');
INSERT INTO Registro VALUES ('R201', DEFAULT, DEFAULT, 'M052', 'E010');
INSERT INTO Registro VALUES ('R202', DEFAULT, DEFAULT, 'M035', 'E002');
INSERT INTO Registro VALUES ('R203', DEFAULT, DEFAULT, 'M100', 'E005');
INSERT INTO Registro VALUES ('R204', DEFAULT, DEFAULT, 'M027', 'E009');
INSERT INTO Registro VALUES ('R205', DEFAULT, DEFAULT, 'M091', 'E003');
INSERT INTO Registro VALUES ('R206', DEFAULT, DEFAULT, 'M124', 'E004');
INSERT INTO Registro VALUES ('R207', DEFAULT, DEFAULT, 'M008', 'E006');
INSERT INTO Registro VALUES ('R208', DEFAULT, DEFAULT, 'M119', 'E001');
INSERT INTO Registro VALUES ('R209', DEFAULT, DEFAULT, 'M064', 'E008');
INSERT INTO Registro VALUES ('R210', DEFAULT, DEFAULT, 'M151', 'E007');
INSERT INTO Registro VALUES ('R211', DEFAULT, DEFAULT, 'M030', 'E010');
INSERT INTO Registro VALUES ('R212', DEFAULT, DEFAULT, 'M085', 'E005');
INSERT INTO Registro VALUES ('R213', DEFAULT, DEFAULT, 'M053', 'E003');
INSERT INTO Registro VALUES ('R214', DEFAULT, DEFAULT, 'M103', 'E007');
INSERT INTO Registro VALUES ('R215', DEFAULT, DEFAULT, 'M146', 'E004');
INSERT INTO Registro VALUES ('R216', DEFAULT, DEFAULT, 'M007', 'E002');
INSERT INTO Registro VALUES ('R217', DEFAULT, DEFAULT, 'M115', 'E006');
INSERT INTO Registro VALUES ('R218', DEFAULT, DEFAULT, 'M068', 'E009');
INSERT INTO Registro VALUES ('R219', DEFAULT, DEFAULT, 'M136', 'E008');
INSERT INTO Registro VALUES ('R220', DEFAULT, DEFAULT, 'M036', 'E001');

INSERT INTO Estetica VALUES ('R001', 'E004', '03');
INSERT INTO Estetica VALUES ('R002', 'E007', '01');
INSERT INTO Estetica VALUES ('R003', 'E002', '06');
INSERT INTO Estetica VALUES ('R004', 'E009', '08');
INSERT INTO Estetica VALUES ('R005', 'E001', '04');
INSERT INTO Estetica VALUES ('R006', 'E010', '02');
INSERT INTO Estetica VALUES ('R007', 'E006', '07');
INSERT INTO Estetica VALUES ('R008', 'E003', '05');
INSERT INTO Estetica VALUES ('R009', 'E008', '09');
INSERT INTO Estetica VALUES ('R010', 'E005', '01');
INSERT INTO Estetica VALUES ('R011', 'E002', '06');
INSERT INTO Estetica VALUES ('R012', 'E009', '03');
INSERT INTO Estetica VALUES ('R013', 'E007', '05');
INSERT INTO Estetica VALUES ('R014', 'E006', '02');
INSERT INTO Estetica VALUES ('R015', 'E010', '08');
INSERT INTO Estetica VALUES ('R016', 'E001', '04');
INSERT INTO Estetica VALUES ('R017', 'E003', '07');
INSERT INTO Estetica VALUES ('R018', 'E004', '09');
INSERT INTO Estetica VALUES ('R019', 'E005', '01');
INSERT INTO Estetica VALUES ('R020', 'E008', '02');
INSERT INTO Estetica VALUES ('R057', 'E003', '06');
INSERT INTO Estetica VALUES ('R021', 'E007', '04');
INSERT INTO Estetica VALUES ('R039', 'E002', '09');
INSERT INTO Estetica VALUES ('R018', 'E005', '02');
INSERT INTO Estetica VALUES ('R052', 'E008', '01');
INSERT INTO Estetica VALUES ('R026', 'E001', '07');
INSERT INTO Estetica VALUES ('R043', 'E004', '03');
INSERT INTO Estetica VALUES ('R059', 'E009', '08');
INSERT INTO Estetica VALUES ('R012', 'E010', '05');
INSERT INTO Estetica VALUES ('R033', 'E006', '01');
INSERT INTO Estetica VALUES ('R006', 'E002', '02');
INSERT INTO Estetica VALUES ('R046', 'E007', '04');
INSERT INTO Estetica VALUES ('R017', 'E005', '03');
INSERT INTO Estetica VALUES ('R025', 'E009', '09');
INSERT INTO Estetica VALUES ('R031', 'E003', '07');
INSERT INTO Estetica VALUES ('R051', 'E010', '06');
INSERT INTO Estetica VALUES ('R022', 'E004', '08');
INSERT INTO Estetica VALUES ('R034', 'E008', '05');
INSERT INTO Estetica VALUES ('R048', 'E006', '01');
INSERT INTO Estetica VALUES ('R009', 'E001', '02');

